C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\bin\Debug\net7.0\ex03.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\bin\Debug\net7.0\ex03.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\bin\Debug\net7.0\ex03.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\bin\Debug\net7.0\ex03.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\bin\Debug\net7.0\ex03.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\obj\Debug\net7.0\ex03.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\obj\Debug\net7.0\ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\obj\Debug\net7.0\ex03.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\obj\Debug\net7.0\ex03.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\obj\Debug\net7.0\ex03.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\obj\Debug\net7.0\ex03.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\obj\Debug\net7.0\refint\ex03.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\obj\Debug\net7.0\ex03.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\obj\Debug\net7.0\ex03.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex03\obj\Debug\net7.0\ref\ex03.dll
