C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\bin\Debug\net8.0\ex02.exe
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\bin\Debug\net8.0\ex02.deps.json
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\bin\Debug\net8.0\ex02.runtimeconfig.json
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\bin\Debug\net8.0\ex02.dll
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\bin\Debug\net8.0\ex02.pdb
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\obj\Debug\net8.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\obj\Debug\net8.0\ex02.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\obj\Debug\net8.0\ex02.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\obj\Debug\net8.0\ex02.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\obj\Debug\net8.0\ex02.sourcelink.json
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\obj\Debug\net8.0\ex02.dll
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\obj\Debug\net8.0\refint\ex02.dll
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\obj\Debug\net8.0\ex02.pdb
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\obj\Debug\net8.0\ex02.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex02\obj\Debug\net8.0\ref\ex02.dll
