# curso-senai

./: README.md  package-lock.json
2-Semestre/API/: introducao-api.txt
2-Semestre/projetos/HealthClinics/API/webapi.health.clinic.project/: Program.cs  webapi.health.clinic.project.csproj  webapi.health.clinic.project.sln
2-Semestre/projetos/HealthClinics/API/webapi.health.clinic.project/Contexts/: HealthClinicContext.cs
2-Semestre/projetos/HealthClinics/API/webapi.health.clinic.project/Controllers/: ClinicaController.cs  ComentarioConsultaController.cs  ConsultaController.cs  EspecialidadeController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs  ProntuarioConsultaController.cs  TiposUsuarioController.cs  UsuarioController.cs
2-Semestre/projetos/HealthClinics/API/webapi.health.clinic.project/Domains/: Clinica.cs  ComentarioConsulta.cs  Consulta.cs  Especialidade.cs  Medico.cs  Paciente.cs  ProntuarioConsulta.cs  TiposUsuario.cs  Usuario.cs
2-Semestre/projetos/HealthClinics/API/webapi.health.clinic.project/Interfaces/: IClinicaRepository.cs  IComentarioConsultaRepository.cs  IConsultaRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IProntuarioConsultaRepository.cs  ITiposUsuarioRepository.cs  IUsuarioRepository.cs
2-Semestre/projetos/HealthClinics/API/webapi.health.clinic.project/Migrations/: 20230926201714_HealthClinicBD.Designer.cs  20230927193358_HealthClinicBD.Designer.cs  20230927193358_HealthClinicBD.cs  20230928174156_HealthClinicBD.Designer.cs  20230928174156_HealthClinicBD.cs  20230929183613_HealthCinicBD.Designer.cs  20230929183613_HealthCinicBD.cs  HealthClinicContextModelSnapshot.cs
2-Semestre/projetos/HealthClinics/API/webapi.health.clinic.project/Properties/: launchSettings.json
2-Semestre/projetos/HealthClinics/API/webapi.health.clinic.project/Repositories/: ClinicaRepository.cs  ComentarioRepository.cs  ConsultaRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  PacienteRepository.cs  ProntuarioConsultaRepository.cs  TiposUsuarioRepository.cs  UsuarioRepository.cs
2-Semestre/projetos/HealthClinics/API/webapi.health.clinic.project/Utils/: ConversaoTimeSpan.cs  Criptografia.cs
2-Semestre/projetos/HealthClinics/API/webapi.health.clinic.project/ViewModels/: LoginViewModel.cs
3-Semestre/BackEnd/BuscarImagemLocal/BuscarImagensApp/BuscarImagensApp/: BuscarImagensApp.csproj  Program.cs
3-Semestre/BackEnd/BuscarPontosTuristicos/: Program.cs  RequisicoesEmDotnet.csproj
3-Semestre/senaify/: App.jsx  (+1 more)
disciplinas-transversais/: F7So_7NWkAACJXM.jfif  F8-Mx8jbkAAMAPJ.jfif  F86_0GJWcAAdV0A.jfif  F8_24x2XwAA_ASs.jfif  F8_AlEJWIAAJGGF.jfif  F8_DAcGXgAAYOJP.jfif  F8_Dc9_WYAA4W0R.jfif  F8_UFwuXAAAukj6.jfif  F8_VMkHXcAAtytH.jfif  F8_VU23XEAE8B7r.jfif  F8_cUmLXoAA6pNI.jfif  F8_ehGUakAAc3o_.jfif  F8_nosHWcAAEAS8.jfif  F8o0VXYWwAAIU4T.jfif  F9AMdCXXIAAhs3b.jfif  F9AXBlBWgAAnnu2.jfif  F9AdGgBaEAAqIo5.jfif  F9AkHaBX0AAkpgO.jfif  F9AnkFzWoAAx8dp.jfif  F9AxDSzbgAAH0Kf.jfif  excel.txt
(+877 files in other folders)
