C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\obj\Debug\net8.0\SomaDePares.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\obj\Debug\net8.0\SomaDePares.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\obj\Debug\net8.0\SomaDePares.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\obj\Debug\net8.0\SomaDePares.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\obj\Debug\net8.0\SomaDePares.sourcelink.json
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\bin\Debug\net8.0\SomaDePares.exe
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\bin\Debug\net8.0\SomaDePares.deps.json
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\bin\Debug\net8.0\SomaDePares.runtimeconfig.json
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\bin\Debug\net8.0\SomaDePares.dll
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\bin\Debug\net8.0\SomaDePares.pdb
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\obj\Debug\net8.0\SomaDePares.dll
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\obj\Debug\net8.0\refint\SomaDePares.dll
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\obj\Debug\net8.0\SomaDePares.pdb
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\obj\Debug\net8.0\SomaDePares.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\SomaDePares\obj\Debug\net8.0\ref\SomaDePares.dll
