is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex03
build_property.ProjectDir = C:\Users\47015003805\Desktop\curso-senai\4-semestre\RevisaoCurso\ListaDeExercicios\ex03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
