<mxfile host="app.diagrams.net" modified="2023-07-24T19:20:47.254Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="GDXo927MaYhMQ-AmJQfC" version="21.6.5" type="device">
  <diagram name="Página-1" id="6o0FrQawSAbtWh6LcLKZ">
    <mxGraphModel dx="1050" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FAf59wAgUtgn6LaUTD2F-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FAf59wAgUtgn6LaUTD2F-1" target="FAf59wAgUtgn6LaUTD2F-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="FAf59wAgUtgn6LaUTD2F-1" target="FAf59wAgUtgn6LaUTD2F-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FAf59wAgUtgn6LaUTD2F-1" target="FAf59wAgUtgn6LaUTD2F-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Pessoa&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-2" value="Construa a modelagem que represente pessoas e seus dados, observando que:&#xa;&#xa;&#xa;- uma pessoa pode ter vários telefones e vários emails, porém, pode possuir somente uma CNH." style="text;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="560" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FAf59wAgUtgn6LaUTD2F-4" target="FAf59wAgUtgn6LaUTD2F-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Possui&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FAf59wAgUtgn6LaUTD2F-5" target="FAf59wAgUtgn6LaUTD2F-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FAf59wAgUtgn6LaUTD2F-5" target="FAf59wAgUtgn6LaUTD2F-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Contatos&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CNH&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Telefone&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Nome&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FAf59wAgUtgn6LaUTD2F-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
