<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Responsiva</title>
    <style>
        /* Mobile First */
        h1{
            color: red;
        }

        /* Tablets */
        @media screen and (min-width: 768px){
            h1{
                text-align: center;
                color: blueviolet;
            }
        }

        /* Desktop */
        @media screen and (min-width: 992px){
            h1{
                text-align: end;
                color: green;
            }
        }

        /* Notebook
        @media screen (min-width: 1200px){

        } */

        /* Full HD
        @media screen (min-width: 1440px){

        } */
    </style>
</head>
<body>
    <h1>Título da Página</h1>
</body>
</html>