C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\bin\Debug\net7.0\Para-for.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\bin\Debug\net7.0\Para-for.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\bin\Debug\net7.0\Para-for.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\bin\Debug\net7.0\Para-for.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\bin\Debug\net7.0\Para-for.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\obj\Debug\net7.0\Para-for.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\obj\Debug\net7.0\Para-for.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\obj\Debug\net7.0\Para-for.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\obj\Debug\net7.0\Para-for.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\obj\Debug\net7.0\Para-for.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\obj\Debug\net7.0\Para-for.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\obj\Debug\net7.0\refint\Para-for.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\obj\Debug\net7.0\Para-for.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\obj\Debug\net7.0\Para-for.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Para-for\obj\Debug\net7.0\ref\Para-for.dll
