C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.exe
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.deps.json
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.runtimeconfig.json
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.pdb
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.AssemblyInfo.cs
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filmes.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filmes.tarde.props
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filmes.tarde.props
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filmes.tarde.props
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.filmes.tarde.styles.css
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\refint\webapi.filmes.tarde.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.pdb
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.genruntimeconfig.cache
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\ref\webapi.filmes.tarde.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.CopyComplete
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.xml
C:\Users\47015003805\Desktop\aulas\curso-senai\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.xml
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.exe
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.deps.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.runtimeconfig.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.pdb
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.xml
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.AssemblyReference.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.AssemblyInfoInputs.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.AssemblyInfo.cs
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.CoreCompileInputs.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filmes.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filmes.tarde.props
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filmes.tarde.props
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filmes.tarde.props
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.filmes.tarde.styles.css
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.CopyComplete
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\refint\webapi.filmes.tarde.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.xml
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.pdb
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.genruntimeconfig.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\curso\2-Semestre\API\api-filmes\webapi.filmes.tarde\obj\Debug\net7.0\ref\webapi.filmes.tarde.dll
