C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\bin\Debug\net7.0\horas_e_minutos.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\bin\Debug\net7.0\horas_e_minutos.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\bin\Debug\net7.0\horas_e_minutos.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\bin\Debug\net7.0\horas_e_minutos.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\bin\Debug\net7.0\horas_e_minutos.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\obj\Debug\net7.0\horas_e_minutos.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\obj\Debug\net7.0\horas_e_minutos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\obj\Debug\net7.0\horas_e_minutos.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\obj\Debug\net7.0\horas_e_minutos.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\obj\Debug\net7.0\horas_e_minutos.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\obj\Debug\net7.0\horas_e_minutos.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\obj\Debug\net7.0\refint\horas_e_minutos.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\obj\Debug\net7.0\horas_e_minutos.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\obj\Debug\net7.0\horas_e_minutos.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\conversao_idade\horas_e_minutos\obj\Debug\net7.0\ref\horas_e_minutos.dll
