C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\bin\Debug\net7.0\dia-da-semana.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\bin\Debug\net7.0\dia-da-semana.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\bin\Debug\net7.0\dia-da-semana.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\bin\Debug\net7.0\dia-da-semana.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\bin\Debug\net7.0\dia-da-semana.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\obj\Debug\net7.0\dia-da-semana.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\obj\Debug\net7.0\dia-da-semana.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\obj\Debug\net7.0\dia-da-semana.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\obj\Debug\net7.0\dia-da-semana.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\obj\Debug\net7.0\dia-da-semana.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\obj\Debug\net7.0\dia-da-semana.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\obj\Debug\net7.0\refint\dia-da-semana.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\obj\Debug\net7.0\dia-da-semana.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\obj\Debug\net7.0\dia-da-semana.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Switch Case\dia-da-semana\obj\Debug\net7.0\ref\dia-da-semana.dll
