C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\bin\Debug\net7.0\ex02.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\bin\Debug\net7.0\ex02.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\bin\Debug\net7.0\ex02.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\bin\Debug\net7.0\ex02.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\bin\Debug\net7.0\ex02.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\obj\Debug\net7.0\ex02.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\obj\Debug\net7.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\obj\Debug\net7.0\ex02.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\obj\Debug\net7.0\ex02.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\obj\Debug\net7.0\ex02.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\obj\Debug\net7.0\ex02.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\obj\Debug\net7.0\refint\ex02.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\obj\Debug\net7.0\ex02.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\obj\Debug\net7.0\ex02.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\exercicios-fixacao\ex02\obj\Debug\net7.0\ref\ex02.dll
