C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\bin\Debug\net7.0\while.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\bin\Debug\net7.0\while.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\bin\Debug\net7.0\while.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\bin\Debug\net7.0\while.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\bin\Debug\net7.0\while.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\obj\Debug\net7.0\while.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\obj\Debug\net7.0\while.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\obj\Debug\net7.0\while.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\obj\Debug\net7.0\while.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\obj\Debug\net7.0\while.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\obj\Debug\net7.0\while.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\obj\Debug\net7.0\refint\while.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\obj\Debug\net7.0\while.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\obj\Debug\net7.0\while.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\while\obj\Debug\net7.0\ref\while.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\bin\Debug\net7.0\while.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\bin\Debug\net7.0\while.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\bin\Debug\net7.0\while.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\bin\Debug\net7.0\while.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\bin\Debug\net7.0\while.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\obj\Debug\net7.0\while.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\obj\Debug\net7.0\while.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\obj\Debug\net7.0\while.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\obj\Debug\net7.0\while.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\obj\Debug\net7.0\while.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\obj\Debug\net7.0\while.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\obj\Debug\net7.0\refint\while.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\obj\Debug\net7.0\while.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\obj\Debug\net7.0\while.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\estrutura-de-repeticao\Enquanto-while\obj\Debug\net7.0\ref\while.dll
