C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\bin\Debug\net7.0\ex05.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\bin\Debug\net7.0\ex05.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\bin\Debug\net7.0\ex05.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\bin\Debug\net7.0\ex05.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\bin\Debug\net7.0\ex05.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\obj\Debug\net7.0\ex05.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\obj\Debug\net7.0\ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\obj\Debug\net7.0\ex05.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\obj\Debug\net7.0\ex05.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\obj\Debug\net7.0\ex05.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\obj\Debug\net7.0\ex05.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\obj\Debug\net7.0\refint\ex05.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\obj\Debug\net7.0\ex05.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\obj\Debug\net7.0\ex05.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\exercicios_condicional\ex05\obj\Debug\net7.0\ref\ex05.dll
