<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        section{
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0 auto;
            width: 600px;
            height: 600px;
            border: 2px solid black;
            background-color: blue;
            border-radius: 10%;
        }

        section article{
            margin-right: 10px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 25%;
        }

        section #relativo{
            position: relative; /* Tem como referencial de posicionamento o próprio elemento pai e seu refencial de posição é onde ele nasce */
            left: 500px;
            top: 200px;
            background-color: red;
            border-radius: 25%;
        }

        section #absoluto{
            display: flex;
            justify-content: center;
            align-items: center;

            /* referencia de acordo com seu 1º ancestral com position explicitamente definida (Tem que ser ancestral) */
            position: absolute;
            top: -10px;
            left: -10px;

            width: 35px;
            height: 35px;
            background-color: blueviolet;
            border-radius: 50%;
            border: 1px solid black;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <article></article>
        <article  id="relativo"> <!-- Relavtivo -->
            <div id="absoluto"><p>x</p></div> <!-- Absoluto --->
        </article>
        <article></article>
    </section>
</body>
</html>