<mxfile host="app.diagrams.net" modified="2023-07-24T19:41:13.696Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="ItbNXiYx0MtJYYYbSdt3" version="21.6.5" type="device">
  <diagram name="Página-1" id="8rL73LA8MVbVcYjSxsBo">
    <mxGraphModel dx="1050" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="njigGxz5zvyP1X_k_2Zv-1" value="Construa o Modelo Entidade Relacionamento considerando o seguinte cenário:&#xa;&#xa;&#xa;- uma empresa possui vários veículos&#xa;- um veículo possui marca(gm, ford, fiat), modelo(onix, fiesta, argo) e placa&#xa;- um cliente (cpf, nome) aluga um ou mais veículos" style="text;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="520" height="110" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="njigGxz5zvyP1X_k_2Zv-2" target="njigGxz5zvyP1X_k_2Zv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="njigGxz5zvyP1X_k_2Zv-2" target="njigGxz5zvyP1X_k_2Zv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="njigGxz5zvyP1X_k_2Zv-2" target="njigGxz5zvyP1X_k_2Zv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cliente&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Empresa&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="njigGxz5zvyP1X_k_2Zv-4" target="njigGxz5zvyP1X_k_2Zv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="njigGxz5zvyP1X_k_2Zv-4" target="njigGxz5zvyP1X_k_2Zv-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="njigGxz5zvyP1X_k_2Zv-4" target="njigGxz5zvyP1X_k_2Zv-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="njigGxz5zvyP1X_k_2Zv-4" target="njigGxz5zvyP1X_k_2Zv-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Veículo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="njigGxz5zvyP1X_k_2Zv-5" target="njigGxz5zvyP1X_k_2Zv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="njigGxz5zvyP1X_k_2Zv-5" target="njigGxz5zvyP1X_k_2Zv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Contata&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="njigGxz5zvyP1X_k_2Zv-6" target="njigGxz5zvyP1X_k_2Zv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="njigGxz5zvyP1X_k_2Zv-6" target="njigGxz5zvyP1X_k_2Zv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Possui&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Aluga&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CPF&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CPF&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Marca (gm, ford, fiat)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Modelo (onix, fiesta, argo)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="585" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Placa&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-35" value="N...N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-36" value="N...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njigGxz5zvyP1X_k_2Zv-37" value="N...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="440" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
