<mxfile host="app.diagrams.net" modified="2023-07-24T18:41:20.662Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="cZnbIAyfYs79aG4fWn4j" version="21.6.5" type="device">
  <diagram name="Página-1" id="Xkpn4DoHQvbm-Muo7CrW">
    <mxGraphModel dx="1050" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oQco-0OTMx9-7XILpxHP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oQco-0OTMx9-7XILpxHP-1" target="oQco-0OTMx9-7XILpxHP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Filme&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oQco-0OTMx9-7XILpxHP-2" target="oQco-0OTMx9-7XILpxHP-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oQco-0OTMx9-7XILpxHP-2" target="oQco-0OTMx9-7XILpxHP-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Gênero&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="oQco-0OTMx9-7XILpxHP-3" target="oQco-0OTMx9-7XILpxHP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Possui&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-14" value="Você deverá criar a modelagem para o catálogo de filmes, observando a seguinte situação:&#xa;&#xa;&#xa;- um filme possui apenas um único gênero.&#xa;- um gênero pode definir mais de um filme." style="text;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="520" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="oQco-0OTMx9-7XILpxHP-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Título&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oQco-0OTMx9-7XILpxHP-16" target="oQco-0OTMx9-7XILpxHP-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="315" />
              <mxPoint x="180" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ano&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="oQco-0OTMx9-7XILpxHP-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Duração&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oQco-0OTMx9-7XILpxHP-19" target="oQco-0OTMx9-7XILpxHP-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="455" />
              <mxPoint x="180" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Classificação&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Nome&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQco-0OTMx9-7XILpxHP-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Descrição&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="420" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
