<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }
        .content{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;      
                
        }
        .welcome{            
            width: 450px;
            height: 450px;            
            margin-right: 20px;   
            padding: 20px; 
            display: flex;
            flex-direction: column;
            justify-content: center;                    
        }
        .img{            
            height: 450px;
        }
        .text{
            margin-top: 20px;
        }
        .title{
            font-size: 70px;
            font-weight: bold;
            color: #4e50fa;
        }
        .subtitle{
            color:#ff8f87
        }
        p{
         color: #a5c2fd;   
        }
    </style> 
</head>
<body>
   <main class="content">
    
    <div class="welcome">       
        <h1 class="title">Welcome !</h1>
        <h2 class="subtitle">Técnico em Desenvolvimento de Sistemas</h2>
        <p class="text">Olá ! Desejamos a todos boas vindas ao SENAI, estamos no início de uma jornada que será muito legal, ao final da jornada, vocês se tornarão desenvolvedores de sistemas.</p>        
    </div>
    <img class="img" src="https://img.freepik.com/vetores-gratis/ilustracao-de-conceito-abstrato-de-frameworks-multiplataforma_335657-1825.jpg?w=826&t=st=1672249481~exp=1672250081~hmac=56844accfaa9b69f79dc51188b66b474126a127ec3590efbbd5e59d7855250b3"/>
   </main>
</body>
</html>