C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\bin\Debug\net7.0\ex04.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\bin\Debug\net7.0\ex04.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\bin\Debug\net7.0\ex04.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\bin\Debug\net7.0\ex04.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\bin\Debug\net7.0\ex04.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\refint\ex04.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ref\ex04.dll
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\bin\Debug\net7.0\ex04.exe
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\bin\Debug\net7.0\ex04.deps.json
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\bin\Debug\net7.0\ex04.runtimeconfig.json
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\bin\Debug\net7.0\ex04.dll
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\bin\Debug\net7.0\ex04.pdb
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.csproj.AssemblyReference.cache
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.AssemblyInfoInputs.cache
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.AssemblyInfo.cs
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.csproj.CoreCompileInputs.cache
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.dll
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\refint\ex04.dll
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.pdb
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ex04.genruntimeconfig.cache
C:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\obj\Debug\net7.0\ref\ex04.dll
