is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex04
build_property.ProjectDir = c:\Users\muril\OneDrive\Área de Trabalho\curso_senai\1º Semestre\projetos\Back-end 1\logica-de-programacao\atividade_06-04\ex04\
