<mxfile host="Electron" modified="2023-07-25T19:17:50.718Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="PnEDxElTDFG9MhQIFXFP" version="21.6.5" type="device">
  <diagram name="Página-1" id="nFLYcnp-unWdXeMjdf5J">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rCMdXfV7LYDpSBpJ9iVP-1" value="A Optus é uma empresa no ramo musical que deseja realizar o gerenciamento dos lançamentos de novos cds de seus artistas. Cada álbum lançado poderá conter mais de um estilo vinculado (ex.: Indie e Folk).&#xa;É importante que você crie também uma estratégia para que os usuários possuam acesso à plataforma.&#xa;Os usuários deverão conter nome, email, senha e o tipo de permissão (eles podem ser do tipo administrador ou comum).&#xa;&#xa;&#xa;Observações:&#xa;Os Artistas deverão possuir somente nome.&#xa;Estilos: nome.&#xa;Albuns: titulo, data de lançamento, localizacao, quantidade de minutos, se o álbum está ativo para visualização, a quem pertence (somente um artista por álbum) e quais os estilos vinculados.&#xa;&#xa;&#xa;&#xa;" style="text;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry width="820" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rCMdXfV7LYDpSBpJ9iVP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rCMdXfV7LYDpSBpJ9iVP-2" target="rCMdXfV7LYDpSBpJ9iVP-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rCMdXfV7LYDpSBpJ9iVP-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Usuário&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rCMdXfV7LYDpSBpJ9iVP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rCMdXfV7LYDpSBpJ9iVP-3" target="rCMdXfV7LYDpSBpJ9iVP-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rCMdXfV7LYDpSBpJ9iVP-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Optus&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rCMdXfV7LYDpSBpJ9iVP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rCMdXfV7LYDpSBpJ9iVP-4" target="rCMdXfV7LYDpSBpJ9iVP-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rCMdXfV7LYDpSBpJ9iVP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rCMdXfV7LYDpSBpJ9iVP-4" target="rCMdXfV7LYDpSBpJ9iVP-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rCMdXfV7LYDpSBpJ9iVP-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Álbum&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rCMdXfV7LYDpSBpJ9iVP-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Estilo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rCMdXfV7LYDpSBpJ9iVP-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Artista&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
