is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = par_ou_impar
build_property.ProjectDir = C:\Users\47015003805\Desktop\curso_senai\1ยบ Semestre\projetos\Back-end 1\logica-de-programacao\arrays\exercicios\par_ou_impar\
