C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\bin\Debug\net7.0\try_catch.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\bin\Debug\net7.0\try_catch.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\bin\Debug\net7.0\try_catch.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\bin\Debug\net7.0\try_catch.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\bin\Debug\net7.0\try_catch.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\obj\Debug\net7.0\try_catch.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\obj\Debug\net7.0\try_catch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\obj\Debug\net7.0\try_catch.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\obj\Debug\net7.0\try_catch.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\obj\Debug\net7.0\try_catch.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\obj\Debug\net7.0\try_catch.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\obj\Debug\net7.0\refint\try_catch.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\obj\Debug\net7.0\try_catch.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\obj\Debug\net7.0\try_catch.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\try_catch\obj\Debug\net7.0\ref\try_catch.dll
