C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\bin\Debug\net7.0\Back-end 1.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\bin\Debug\net7.0\Back-end 1.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\bin\Debug\net7.0\Back-end 1.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\bin\Debug\net7.0\Back-end 1.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\bin\Debug\net7.0\Back-end 1.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\obj\Debug\net7.0\Back-end 1.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\obj\Debug\net7.0\Back-end 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\obj\Debug\net7.0\Back-end 1.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\obj\Debug\net7.0\Back-end 1.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\obj\Debug\net7.0\Back-end 1.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\obj\Debug\net7.0\Back-end 1.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\obj\Debug\net7.0\refint\Back-end 1.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\obj\Debug\net7.0\Back-end 1.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\obj\Debug\net7.0\Back-end 1.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\obj\Debug\net7.0\ref\Back-end 1.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\bin\Debug\net7.0\Back-end 1.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\bin\Debug\net7.0\Back-end 1.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\bin\Debug\net7.0\Back-end 1.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\bin\Debug\net7.0\Back-end 1.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\bin\Debug\net7.0\Back-end 1.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\obj\Debug\net7.0\Back-end 1.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\obj\Debug\net7.0\Back-end 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\obj\Debug\net7.0\Back-end 1.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\obj\Debug\net7.0\Back-end 1.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\obj\Debug\net7.0\Back-end 1.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\obj\Debug\net7.0\Back-end 1.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\obj\Debug\net7.0\refint\Back-end 1.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\obj\Debug\net7.0\Back-end 1.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\obj\Debug\net7.0\Back-end 1.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\Introdcao-ao-c#\obj\Debug\net7.0\ref\Back-end 1.dll
