C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\bin\Debug\net7.0\classes-estaticas.exe
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\bin\Debug\net7.0\classes-estaticas.deps.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\bin\Debug\net7.0\classes-estaticas.runtimeconfig.json
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\bin\Debug\net7.0\classes-estaticas.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\bin\Debug\net7.0\classes-estaticas.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\obj\Debug\net7.0\classes-estaticas.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\obj\Debug\net7.0\classes-estaticas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\obj\Debug\net7.0\classes-estaticas.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\obj\Debug\net7.0\classes-estaticas.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\obj\Debug\net7.0\classes-estaticas.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\obj\Debug\net7.0\classes-estaticas.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\obj\Debug\net7.0\refint\classes-estaticas.dll
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\obj\Debug\net7.0\classes-estaticas.pdb
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\obj\Debug\net7.0\classes-estaticas.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso_senai\1º Semestre\projetos\Back-end 1\POO\classes-estaticas\obj\Debug\net7.0\ref\classes-estaticas.dll
