C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\appsettings.json
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.exe
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.deps.json
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.runtimeconfig.json
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.pdb
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.xml
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.AssemblyReference.cache
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.AssemblyInfoInputs.cache
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.AssemblyInfo.cs
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.CoreCompileInputs.cache
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.senai.inlock.webApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.build.senai.inlock.webApi.props
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.senai.inlock.webApi.props
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.senai.inlock.webApi.props
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\scopedcss\bundle\senai.inlock.webApi.styles.css
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.CopyComplete
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\refint\senai.inlock.webApi.dll
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.xml
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.pdb
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.genruntimeconfig.cache
C:\Users\47015003805\Desktop\curso-senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\ref\senai.inlock.webApi.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\appsettings.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.exe
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.deps.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.runtimeconfig.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.pdb
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.xml
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.AssemblyReference.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.AssemblyInfoInputs.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.AssemblyInfo.cs
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.CoreCompileInputs.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.senai.inlock.webApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.build.senai.inlock.webApi.props
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.senai.inlock.webApi.props
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.senai.inlock.webApi.props
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\scopedcss\bundle\senai.inlock.webApi.styles.css
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.CopyComplete
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\refint\senai.inlock.webApi.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.xml
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.pdb
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.genruntimeconfig.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\senai.inlock.webApi\obj\Debug\net7.0\ref\senai.inlock.webApi.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\appsettings.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.exe
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.deps.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.runtimeconfig.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.pdb
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.xml
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.AssemblyReference.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.AssemblyInfoInputs.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.AssemblyInfo.cs
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.CoreCompileInputs.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.senai.inlock.webApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.build.senai.inlock.webApi.props
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.senai.inlock.webApi.props
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.senai.inlock.webApi.props
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\scopedcss\bundle\senai.inlock.webApi.styles.css
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.CopyComplete
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\refint\senai.inlock.webApi.dll
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.xml
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.pdb
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.genruntimeconfig.cache
C:\Users\muril\OneDrive\Documentos\murilo_souza\estudos\senai\2-Semestre\API\InLock_api\Back-end\senai.inlock.webApi\obj\Debug\net7.0\ref\senai.inlock.webApi.dll
